{
  "name": "tg-bot",
  "version": "1.0.0",
  "description": "Dhanya Unfiltered Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.18.0"
  }
}
